DATABASE = mongodb+srv://techaliveinc:<PASSWORD>@cluster0.shjpur1.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD = cdTkhQWLSPAHLxMU
JWT_SECRET = techalive-awesome-secure-and-massive-sercrete
JWT_EXPIRES_IN = 1d